In [39]:
import pandas as pd

In [40]:
file= pd.read_csv(r"D:\Asus\Documents\retail_clean (2).csv")

In [41]:
file.head(
)

,Unnamed: 0,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,Revenue
0,0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom,83.4
1,1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom,81.0
2,2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom,81.0
3,3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom,100.8
4,4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom,30.0

In [42]:
file.describe().T

,count,mean,std,min,25%,50%,75%,max
Unnamed: 0,779495.0,531566.039790,311043.330039,0.0,259840.50,507168.00,811489.50,1067370.0
Invoice,779495.0,537427.005391,26901.961110,489434.0,514483.00,536754.00,562002.00,581587.0
Quantity,779495.0,13.507085,146.540284,1.0,2.00,6.00,12.00,80995.0
Price,779495.0,3.218199,29.674823,0.0,1.25,1.95,3.75,10953.5
Customer ID,779495.0,15320.262918,1695.722988,12346.0,13971.00,15246.00,16794.00,18287.0
Revenue,779495.0,22.289821,227.416962,0.0,4.95,12.48,19.80,168469.6

In [43]:
file.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 779495 entries, 0 to 779494
Data columns (total 10 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Unnamed: 0   779495 non-null  int64
 1   Invoice      779495 non-null  int64
 2   StockCode    779495 non-null  object
 3   Description  779495 non-null  object
 4   Quantity     779495 non-null  int64
 5   InvoiceDate  779495 non-null  object
 6   Price        779495 non-null  float64
 7   Customer ID  779495 non-null  float64
 8   Country      779495 non-null  object
 9   Revenue      779495 non-null  float64
dtypes: float64(3), int64(3), object(4)
memory usage: 59.5+ MB

In [44]:
file.set_index(pd.to_datetime(file['InvoiceDate']))

,Unnamed: 0,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,Revenue
InvoiceDate,,,,,,,,,,
2009-12-01 07:45:00,0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom,83.40
2009-12-01 07:45:00,1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom,81.00
2009-12-01 07:45:00,2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom,81.00
2009-12-01 07:45:00,3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom,100.80
2009-12-01 07:45:00,4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom,30.00
...,...,...,...,...,...,...,...,...,...,...
2011-12-09 12:50:00,1067366,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France,12.60
2011-12-09 12:50:00,1067367,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60
2011-12-09 12:50:00,1067368,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60
2011-12-09 12:50:00,1067369,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France,14.85
2011-12-09 12:50:00,1067370,581587,POST,POSTAGE,1,2011-12-09 12:50:00,18.00,12680.0,France,18.00

In [45]:
file

,Unnamed: 0,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,Revenue
0,0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom,83.40
1,1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom,81.00
2,2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom,81.00
3,3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom,100.80
4,4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom,30.00
...,...,...,...,...,...,...,...,...,...,...
779490,1067366,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France,12.60
779491,1067367,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60
779492,1067368,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60
779493,1067369,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France,14.85
779494,1067370,581587,POST,POSTAGE,1,2011-12-09 12:50:00,18.00,12680.0,France,18.00

In [46]:
file['InvoiceDate'].str.split(" ",expand=True)

                 0         1
0       2009-12-01  07:45:00
1       2009-12-01  07:45:00
2       2009-12-01  07:45:00
3       2009-12-01  07:45:00
4       2009-12-01  07:45:00
...            ...       ...
779490  2011-12-09  12:50:00
779491  2011-12-09  12:50:00
779492  2011-12-09  12:50:00
779493  2011-12-09  12:50:00
779494  2011-12-09  12:50:00

[779495 rows x 2 columns]

In [47]:
file.set_index(pd.to_datetime((file['InvoiceDate'].str.split(" ",expand=True))[0]), inplace= True)

In [48]:
file.head()

,Unnamed: 0,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,Revenue
0,,,,,,,,,,
2009-12-01,0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom,83.4
2009-12-01,1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom,81.0
2009-12-01,2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom,81.0
2009-12-01,3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom,100.8
2009-12-01,4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom,30.0

In [50]:
file["InvoiceDate"]= file['InvoiceDate'].str.split(" ",expand=True)[0]

In [53]:
grouped= file.groupby(['Description','InvoiceDate']).agg(Sum= ("Quantity", sum)).reset_index()

In [55]:
import numpy as np

In [58]:
grouped

                                Description InvoiceDate  Sum
0         DOORMAT UNION JACK GUNS AND ROSES  2010-01-05    1
1         DOORMAT UNION JACK GUNS AND ROSES  2010-01-08   12
2         DOORMAT UNION JACK GUNS AND ROSES  2010-01-10    3
3         DOORMAT UNION JACK GUNS AND ROSES  2010-01-11   15
4         DOORMAT UNION JACK GUNS AND ROSES  2010-01-12    1
...                                     ...         ...  ...
440441     ZINC WIRE SWEETHEART LETTER TRAY  2011-11-18    5
440442     ZINC WIRE SWEETHEART LETTER TRAY  2011-11-23    2
440443     ZINC WIRE SWEETHEART LETTER TRAY  2011-11-24    1
440444     ZINC WIRE SWEETHEART LETTER TRAY  2011-11-30    1
440445     ZINC WIRE SWEETHEART LETTER TRAY  2011-12-07   13

[440446 rows x 3 columns]

In [59]:
grouped.groupby(['Description']).agg(Mean= ("Sum", np.mean), StdDev= ("Sum",np.std) ).reset_index()

                              Description       Mean     StdDev
0       DOORMAT UNION JACK GUNS AND ROSES   6.958333   7.865606
1                3 STRIPEY MICE FELTCRAFT  11.220339  14.247889
2           4 PURPLE FLOCK DINNER CANDLES   7.363636  10.850123
3           50'S CHRISTMAS GIFT BAG LARGE  31.416667  55.502112
4                         ANIMAL STICKERS  32.083333  11.758620
...                                   ...        ...        ...
5278      ZINC T-LIGHT HOLDER STARS SMALL  36.522388  46.825017
5279       ZINC TOP  2 DOOR WOODEN SHELF    5.902439   7.598700
5280     ZINC WILLIE WINKIE  CANDLE STICK  21.116438  23.437864
5281          ZINC WIRE KITCHEN ORGANISER   2.500000   2.505549
5282     ZINC WIRE SWEETHEART LETTER TRAY   4.444444   5.772371

[5283 rows x 3 columns]